{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "ServiceURL": "http://10.0.2.20:4566",
    "Region": "us-east-1"
  }
}
